#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe97d2bb30 .scope module, "machinetest" "machinetest" 2 2;
 .timescale -9 -12;
v000001fe97d2e880_0 .net "chn", 3 0, v000001fe97d266d0_0;  1 drivers
v000001fe97d73430_0 .var "clk", 0 0;
v000001fe97d734d0_0 .var "fi", 2 0;
v000001fe97d73570_0 .net "items", 2 0, v000001fe97d29250_0;  1 drivers
v000001fe97d73610_0 .var "rst", 0 0;
v000001fe97d736b0_0 .var "ten", 2 0;
S_000001fe97d2e510 .scope module, "DUT" "venmachine" 2 7, 3 1 0, S_000001fe97d2bb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 3 "fives";
    .port_info 2 /INPUT 3 "tens";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 3 "items";
    .port_info 5 /OUTPUT 4 "change";
v000001fe97d266d0_0 .var "change", 3 0;
v000001fe97d26470_0 .net "clk", 0 0, v000001fe97d73430_0;  1 drivers
v000001fe97d26a60_0 .net "fives", 2 0, v000001fe97d734d0_0;  1 drivers
v000001fe97d29250_0 .var "items", 2 0;
v000001fe97d2e6a0_0 .net "reset", 0 0, v000001fe97d73610_0;  1 drivers
v000001fe97d2e740_0 .var "sum", 6 0;
v000001fe97d2e7e0_0 .net "tens", 2 0, v000001fe97d736b0_0;  1 drivers
E_000001fe97d28870 .event posedge, v000001fe97d2e6a0_0, v000001fe97d26470_0;
E_000001fe97d74ac0 .event anyedge, v000001fe97d2e6a0_0, v000001fe97d26a60_0, v000001fe97d2e7e0_0;
    .scope S_000001fe97d2e510;
T_0 ;
    %wait E_000001fe97d74ac0;
    %load/vec4 v000001fe97d2e6a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001fe97d26a60_0;
    %pad/u 7;
    %muli 5, 0, 7;
    %load/vec4 v000001fe97d2e7e0_0;
    %pad/u 7;
    %muli 10, 0, 7;
    %add;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001fe97d2e740_0, 0, 7;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fe97d2e510;
T_1 ;
    %wait E_000001fe97d28870;
    %load/vec4 v000001fe97d2e6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fe97d266d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fe97d29250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fe97d2e740_0;
    %cmpi/u 15, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001fe97d2e740_0;
    %pushi/vec4 15, 0, 7;
    %mod;
    %pad/u 4;
    %assign/vec4 v000001fe97d266d0_0, 0;
    %load/vec4 v000001fe97d2e740_0;
    %pushi/vec4 15, 0, 7;
    %div;
    %pad/u 3;
    %assign/vec4 v000001fe97d29250_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fe97d2e740_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v000001fe97d266d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fe97d29250_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fe97d2bb30;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v000001fe97d73430_0;
    %inv;
    %store/vec4 v000001fe97d73430_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fe97d2bb30;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "machinedump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe97d2bb30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe97d73610_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe97d73610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe97d73430_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fe97d734d0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fe97d736b0_0, 0, 3;
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe97d73610_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe97d73610_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fe97d734d0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fe97d736b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "machinetb.v";
    "machine.v";
